{
  "name": "chibichilo-server",
  "version": "2.3.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/npocccties/chibichilo",
    "directory": "server"
  },
  "scripts": {
    "test": "jest",
    "dev": "run-p dev:*",
    "dev:app": "tsup index.ts --watch --onSuccess 'node dist/index.js | pino-pretty'",
    "dev:db": "run-s build:prisma migrate seed",
    "build": "run-s build:prisma build:app",
    "build:app": "tsup index.ts",
    "build:prisma": "prisma generate",
    "migrate": "prisma migrate deploy",
    "migrate:reset": "prisma migrate reset --skip-seed",
    "seed": "prisma db seed",
    "zoom:import": "node -r esbuild-register utils/zoom/importCli.ts",
    "start": "NODE_ENV=production node dist/index.js"
  },
  "prisma": {
    "seed": "node -r esbuild-register prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/swagger": "^7.4.1",
    "@prisma/client": "^4.1.1",
    "hexoid": "^1.0.0",
    "node-ssh": "^13.0.0"
  },
  "devDependencies": {
    "@fastify/auth": "^3.0.2",
    "@fastify/cookie": "^7.3.1",
    "@fastify/cors": "^8.1.0",
    "@fastify/formbody": "^7.0.1",
    "@fastify/helmet": "^9.1.0",
    "@fastify/multipart": "^7.2.0",
    "@fastify/session": "^9.0.0",
    "@quixo3/prisma-session-store": "^3.1.8",
    "@types/jest": "^28.1.6",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node-schedule": "^2.1.0",
    "@types/serve-handler": "^6.1.1",
    "@types/spdx-expression-parse": "^3.0.2",
    "@types/strict-uri-encode": "^2.0.0",
    "@types/unzipper": "^0.10.5",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "class-validator": "^0.13.2",
    "class-validator-jsonschema": "^3.1.1",
    "date-fns": "^2.29.1",
    "date-fns-tz": "^1.3.6",
    "esbuild-register": "^3.3.3",
    "express-session": "^1.17.3",
    "fastify": "^4.3.0",
    "got": "^12.3.0",
    "jest": "^28.1.3",
    "json-schema-to-ts": "^2.5.5",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^3.2.10",
    "node-interval-tree": "^2.0.1",
    "node-schedule": "^2.1.0",
    "npm-run-all": "^4.1.5",
    "openid-client": "^5.2.1",
    "outdent": "^0.8.0",
    "pino-pretty": "^8.1.0",
    "prisma": "^4.1.1",
    "recursive-readdir-synchronous": "^0.0.4",
    "search-query-parser": "^1.6.0",
    "serve-handler": "^6.1.3",
    "spdx-expression-parse": "^3.0.1",
    "strict-uri-encode": "^2.0.0",
    "ts-jest": "^28.0.7",
    "tsup": "^6.2.1",
    "unzipper": "^0.10.11",
    "yn": "^5.0.0"
  }
}
